/* Change Font*/
.navbar-brand{
	font-family: "Ubuntu", sans-serif;
	font-size: 2em;
	font-weight: bold;	
}
/* Change Navbar Color*/
.navbar #myMenu .custom-nav .nav-item a{
	color: #fff;
}
.navbar #myMenu .custom-nav .nav-item a:hover{
	color: #F0AAB1;
}
/* Responsive Header Image */
.back-image{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	min-height: 90vh;
	border-radius: 0px;
	margin-top: 74px;
}
/* Highlight for Mobile */
@media only screen and (max-width: 600px){
.highlight1{
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
}
}
/* Text Highlight */
.highlight{
	background-color:white;
	line-height:2;
}
/*Header Image Subtitle */
.font-italic{
	font-size: 24px;
}
a{
	color: #000000;
}
.active{
	color: #fff;
	background-color: #dc3545;
}
a:hover{
	color: #f26571;
}
/* Footer Icon Color */
.fi-color{
	color: #dc3545;
}
.fi-color:hover{
	color: #e994a2;
}
/* Moblile */
@media only screen and (max-width: 600px){
/* Centered Mobile */
.myclass{
	margin-top: 350px;
	text-align: center;
}
/* Centered Footer Text */
.ft-mobile{
	text-align: center;
}
}
